JWT_SECRET = mysecret
CLOUD_NAME = dl6eozkvy
API_KEY = 541739997933153
CLOUDINARY_API_SECRET = 8e0WtIKK1KtHSa_9iwGYbUa_7v8
STRIPE_PRIVATE_KEY= sk_test_51Onc6CLeR7Utp3pwiqCXbaqRCp1oKhNThlkfOjgHbDhyujzAuYHacd6SVIThL7IKOZyBeGIjLwr6jiKpVOadd02700D6oCWgbT
STRIPE_ENDPOINT_SECRET=whsec_bAw1eeP7NbKuYtDgDFzF8PVzt2rhL3wW
GMAIL_USERNAME = waleedshoaib20@gmail.com
GMAIL_PASSWORD = ihutysaeugdsvgje